{
    "name": "Zhiyu Zhou",
    "short_name": "Zhiyu Zhou",
    "icons": [
       {
          "src": "/images/author.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
       },
       {
        "src": "/images/author.jpg",
        "sizes": "512x512",
        "type": "image/jpeg"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }
